<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jake/snap/audacity/500/bringmeachild.ogg" added="2019-11-25T18:29:17Z" modified="2019-11-25T18:29:17Z" visited="2019-11-25T18:29:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/ogg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2019-11-25T18:29:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jake/snap/audacity/500/bringmeachild" added="2019-11-25T18:31:16Z" modified="2019-11-25T18:31:16Z" visited="2019-11-25T18:31:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2019-11-25T18:31:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>